# naukri-profile-update

./: pom.xml
.github/workflows/: naukri-update.yml
src/test/java/: NaukriProfileUpdateTest.java
workflows/: naukri-update.yml
